mongoDbString=mongodb+srv://engkareemtarek555:VCrYPUOx11S3zmFP@model.gv6cchz.mongodb.net/?retryWrites=true&w=majority&appName=model
mongodbpassword=VCrYPUOx11S3zmFP
PORT=3000
SECRET_KET=NICEONE55555
EXPIRESIN=90d
NODE_ENV=production
SID=ACf39e30da6381b5e8443ffe3078f382de
AUTHTOKEN=bb9ac97d387e1ac3108f8ef2a76aea57
# API_SECRET=bLVZX9fnW2Mr24uL
API_SECRET=icYGNBgg7GgUEZKU
API_KEY=585a77b9
CLOUDINARY_NAME=dx9s5j7tf
CLOUDINARY_API_KEY=713563927572233
CLOUDINARY_API_SECRET=SQTnVt01IAGwBhXGWFmjSsNZyzI